.main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    text-align: center;
}

.matches {
    width: 20%;
    margin: auto;
    margin-top: 0;
}

.messages {
    width: 78%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.messages-input {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.conversation {
    width: 100%;
}

.message-right {
    width: 50%;
    margin: 2px 0;
    margin-left: 50%;
}

.message-left {
    margin: 2px 0;
    width: 50%;
    margin-right: 50%;
}

.text {
    border: solid #eee7e9 1px;
    border-radius: 6px;
    margin: auto;
    width: auto;
    font-size: 6px;
}